<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGM-it-iQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Countries-->
        <scene sceneID="CpD-qc-Qnb">
            <objects>
                <tableViewController id="VVO-v7-mGO" customClass="CountryListView" customModule="VanCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlc-OH-zvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countryListViewCell" rowHeight="200" id="0BM-r2-53q" customClass="CountryListViewCell" customModule="VanCountries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BM-r2-53q" id="PbL-g3-ZE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-x7-rfR">
                                            <rect key="frame" x="8" y="26" width="359" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-8Z-t2N">
                                            <rect key="frame" x="16" y="60.5" width="343" height="131"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAf-Ia-kik">
                                                <size key="itemSize" width="100" height="50"/>
                                                <size key="headerReferenceSize" width="50" height="35"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currencyCell" id="3V2-cz-BsD" customClass="CountryCurrenciesListViewCell" customModule="VanCountries" customModuleProvider="target">
                                                    <rect key="frame" x="71.5" y="35" width="200" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-g6-H3N">
                                                                <rect key="frame" x="1" y="9.5" width="198" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dfC-g6-H3N" firstAttribute="leading" secondItem="3V2-cz-BsD" secondAttribute="leading" constant="1" id="6Oj-Vv-b1n"/>
                                                        <constraint firstItem="dfC-g6-H3N" firstAttribute="centerY" secondItem="3V2-cz-BsD" secondAttribute="centerY" id="Vdz-qY-Hjf"/>
                                                        <constraint firstItem="dfC-g6-H3N" firstAttribute="centerX" secondItem="3V2-cz-BsD" secondAttribute="centerX" id="cxA-Zb-6XX"/>
                                                        <constraint firstAttribute="trailing" secondItem="dfC-g6-H3N" secondAttribute="trailing" constant="1" id="wuc-xj-xG5"/>
                                                    </constraints>
                                                    <size key="customSize" width="200" height="35"/>
                                                    <connections>
                                                        <outlet property="labelCurrency" destination="dfC-g6-H3N" id="u02-4M-JYv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeaderView" id="aWo-tf-FK3" customClass="SectionHeaderCollectionView" customModule="VanCountries" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-r3-kUd">
                                                        <rect key="frame" x="8" y="8" width="327" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a0q-r3-kUd" firstAttribute="leading" secondItem="aWo-tf-FK3" secondAttribute="leading" constant="8" id="lWv-sT-g38"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0q-r3-kUd" secondAttribute="bottom" constant="8" id="mcj-DB-RLn"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0q-r3-kUd" secondAttribute="trailing" constant="8" id="waf-aD-4Df"/>
                                                    <constraint firstItem="a0q-r3-kUd" firstAttribute="top" secondItem="aWo-tf-FK3" secondAttribute="top" constant="8" id="zd6-qj-KuY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelSectionTitle" destination="a0q-r3-kUd" id="62w-gE-E3G"/>
                                                </connections>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w6J-8Z-t2N" secondAttribute="trailing" constant="16" id="5zC-20-QMf"/>
                                        <constraint firstAttribute="bottom" secondItem="w6J-8Z-t2N" secondAttribute="bottom" constant="8" id="LcU-0q-OB7"/>
                                        <constraint firstItem="Ce3-x7-rfR" firstAttribute="leading" secondItem="PbL-g3-ZE5" secondAttribute="leading" constant="8" id="WQD-4D-DQ4"/>
                                        <constraint firstItem="w6J-8Z-t2N" firstAttribute="leading" secondItem="PbL-g3-ZE5" secondAttribute="leading" constant="16" id="WVm-dg-eJI"/>
                                        <constraint firstItem="Ce3-x7-rfR" firstAttribute="centerX" secondItem="PbL-g3-ZE5" secondAttribute="centerX" id="gbR-N3-PT8"/>
                                        <constraint firstAttribute="trailing" secondItem="Ce3-x7-rfR" secondAttribute="trailing" constant="8" id="nPg-xl-3V0"/>
                                        <constraint firstItem="w6J-8Z-t2N" firstAttribute="centerX" secondItem="PbL-g3-ZE5" secondAttribute="centerX" id="sbh-W8-WqH"/>
                                        <constraint firstItem="w6J-8Z-t2N" firstAttribute="top" secondItem="Ce3-x7-rfR" secondAttribute="bottom" constant="8" id="uoY-4B-vhB"/>
                                        <constraint firstItem="Ce3-x7-rfR" firstAttribute="top" secondItem="PbL-g3-ZE5" secondAttribute="top" constant="26" id="zMn-4v-qP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionVivewCurrencies" destination="w6J-8Z-t2N" id="dgP-6w-Nxo"/>
                                    <outlet property="labelName" destination="Ce3-x7-rfR" id="X19-wu-Aem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVO-v7-mGO" id="g4J-St-YzB"/>
                            <outlet property="delegate" destination="VVO-v7-mGO" id="UdW-ap-zeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Countries" id="1YU-fF-Bnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-XP-5Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGz-s3-Hvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGM-it-iQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wZj-kT-smU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVO-v7-mGO" kind="relationship" relationship="rootViewController" id="vjc-tg-czK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH2-1U-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
